<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_desc" />

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/logo"
        android:layout_margin="20dp"
        android:hint="@string/account"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/account"
        android:layout_margin="20dp"
        android:hint="@string/password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/password"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/login"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />

</RelativeLayout>
