<mxfile host="Electron" modified="2024-05-28T03:38:01.646Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="flboFhz3rcA4LZytdRIQ" version="22.0.3" type="device">
  <diagram name="第1頁" id="RSBEpMBs8AiLDluXtR-K">
    <mxGraphModel dx="910" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vbGfuvybAaN1K-2_PYyb-239" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2095" y="1150" as="sourcePoint" />
            <mxPoint x="2095" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-240" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=45;height=20;" vertex="1" parent="1">
          <mxGeometry x="181" y="1088" width="690" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-241" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-242" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="540" as="sourcePoint" />
            <mxPoint x="104.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-243" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-244" value="EnterRegisterSystem()" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-247">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="210" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-245" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-247">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="540" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-246" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-247">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="540" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-247" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="200" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-248" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="219.5" as="sourcePoint" />
            <mxPoint x="111" y="219.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-249" value=":&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Register Page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="142.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="280" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-251" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-253" target="vbGfuvybAaN1K-2_PYyb-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="540" as="sourcePoint" />
            <mxPoint x="359.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-252" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-258" target="vbGfuvybAaN1K-2_PYyb-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="540" as="sourcePoint" />
            <mxPoint x="359.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-253" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-254" value="ClickRegisterButton()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="300.03999999999996" as="sourcePoint" />
            <mxPoint x="355" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-255" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="310" as="sourcePoint" />
            <mxPoint x="235" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-256" value="Register(account,&lt;div&gt;password,name,Email)&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.1112" y="17" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="370.03999999999996" as="sourcePoint" />
            <mxPoint x="352" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-257" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="540" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-258" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="360" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-259" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=45;height=20;" vertex="1" parent="1">
          <mxGeometry x="50" y="382" width="385" height="78" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-260" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.005;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50.00499999999995" y="426.076" as="sourcePoint" />
            <mxPoint x="432.31" y="425.99800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-261" value="ReturnSuccess&lt;div&gt;Message()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="390" as="sourcePoint" />
            <mxPoint x="235" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-262" value="ReturnFailMessage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="1149" as="sourcePoint" />
            <mxPoint x="385" y="1149" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-263" value="[註冊成功]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-264" value="[註冊失敗]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-265" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-266" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="540" as="sourcePoint" />
            <mxPoint x="604.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-267" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-268" value="EnterLoginSystem()" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-271">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="210" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-269" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-271">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="540" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-270" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-271">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="540" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-271" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="200" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-272" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="219.5" as="sourcePoint" />
            <mxPoint x="611" y="219.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-273" value=":Login&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;Page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-274" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="280" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-275" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-277" target="vbGfuvybAaN1K-2_PYyb-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.5" y="540" as="sourcePoint" />
            <mxPoint x="859.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-276" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-282" target="vbGfuvybAaN1K-2_PYyb-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.5" y="540" as="sourcePoint" />
            <mxPoint x="859.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-277" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-278" value="ClickLoginButton()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="300.03999999999996" as="sourcePoint" />
            <mxPoint x="855" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-279" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849" y="310" as="sourcePoint" />
            <mxPoint x="735" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-280" value="Login(account,&lt;div&gt;password)&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.1112" y="17" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="370.03999999999996" as="sourcePoint" />
            <mxPoint x="852" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-281" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.5" y="540" as="sourcePoint" />
            <mxPoint x="860" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-282" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="360" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-283" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=45;height=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="382" width="385" height="78" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-284" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.005;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.0049999999999" y="426.076" as="sourcePoint" />
            <mxPoint x="932.31" y="425.99800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-285" value="ReturnSuccess&lt;div&gt;Message()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849" y="390" as="sourcePoint" />
            <mxPoint x="735" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-286" value="ReturnFailMessage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849" y="436" as="sourcePoint" />
            <mxPoint x="735" y="436" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-287" value="[註冊成功]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-288" value="[註冊失敗]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-289" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1098" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-290" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1113" y="630" as="sourcePoint" />
            <mxPoint x="1112.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-291" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1198" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-292" value="EnterForget&lt;div&gt;PasswordSystem()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-295">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1118" y="210" as="sourcePoint" />
            <mxPoint x="1228" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-293" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1238" y="540" as="sourcePoint" />
            <mxPoint x="1238" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-294" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1238" y="630" as="sourcePoint" />
            <mxPoint x="1238" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-295" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233" y="200" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-296" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1233" y="219.5" as="sourcePoint" />
            <mxPoint x="1119" y="219.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-297" value=":&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Login Page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1328" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-298" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233" y="280" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-299" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-301" target="vbGfuvybAaN1K-2_PYyb-297">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1367.5" y="540" as="sourcePoint" />
            <mxPoint x="1367.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-300" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-306" target="vbGfuvybAaN1K-2_PYyb-301">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1367.5" y="540" as="sourcePoint" />
            <mxPoint x="1367.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-301" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1363" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-302" value="ClickLoginButton()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1246" y="300.03999999999996" as="sourcePoint" />
            <mxPoint x="1363" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-303" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1357" y="310" as="sourcePoint" />
            <mxPoint x="1243" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-304" value="Login(account,&lt;div&gt;password)&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.1112" y="17" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1243" y="370.03999999999996" as="sourcePoint" />
            <mxPoint x="1360" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-305" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-306">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="630" as="sourcePoint" />
            <mxPoint x="1368" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-306" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1363" y="360" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-307" value="ReturnFailMessage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1359" y="394.5" as="sourcePoint" />
            <mxPoint x="1245" y="394.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-308" value=":&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Forget&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;Password&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Page&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="140" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-309" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="630" as="sourcePoint" />
            <mxPoint x="1510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-310" value="ClickForgetPasswordButton()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0584" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1243" y="450.03999999999996" as="sourcePoint" />
            <mxPoint x="1500" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-311" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1505" y="440" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-312" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-313" value="ShowForgetPasswordPage()" style="endArrow=none;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0272" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1248" y="460.03999999999996" as="sourcePoint" />
            <mxPoint x="1505" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-314" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="1580" as="sourcePoint" />
            <mxPoint x="124.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-315" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-316" value="EnterSearchAnd&lt;div&gt;NavigationSystem()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-319">
          <mxGeometry x="0.0087" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="930" as="sourcePoint" />
            <mxPoint x="240" y="930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-317" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-319" target="vbGfuvybAaN1K-2_PYyb-315">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1260" as="sourcePoint" />
            <mxPoint x="250" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-318" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-319">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="1570" as="sourcePoint" />
            <mxPoint x="250" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-319" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="920" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-320" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="939.5" as="sourcePoint" />
            <mxPoint x="131" y="939.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-321" value=":&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Search&lt;/span&gt;&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap: nowrap;&quot;&gt;Page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-322" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="1000" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-323" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-402">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="1570" as="sourcePoint" />
            <mxPoint x="380" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-324" value="EnterVerifyEmail()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0584" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1243" y="514.04" as="sourcePoint" />
            <mxPoint x="1640" y="514" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-325" value=":&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;system&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="140" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-326" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-328" target="vbGfuvybAaN1K-2_PYyb-325">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="780" as="sourcePoint" />
            <mxPoint x="1650" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-327" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-328">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="630" as="sourcePoint" />
            <mxPoint x="1650" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-328" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1645" y="510" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-329" value="ShowResetPasswordToEmail()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="530" as="sourcePoint" />
            <mxPoint x="1118" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-330" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1820" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-331" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1835" y="690" as="sourcePoint" />
            <mxPoint x="1834.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-332" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-333" value="EnterModifySystem()" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-336">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="210" as="sourcePoint" />
            <mxPoint x="1950" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-334" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-336">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="540" as="sourcePoint" />
            <mxPoint x="1960" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-335" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-336">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="690" as="sourcePoint" />
            <mxPoint x="1960" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-336" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1955" y="200" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-337" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1955" y="219.5" as="sourcePoint" />
            <mxPoint x="1841" y="219.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-338" value=":Login&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;Page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2050" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-339" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1955" y="280" width="10" height="390" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-340" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-342" target="vbGfuvybAaN1K-2_PYyb-338">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2089.5" y="540" as="sourcePoint" />
            <mxPoint x="2089.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-341" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-347" target="vbGfuvybAaN1K-2_PYyb-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2089.5" y="540" as="sourcePoint" />
            <mxPoint x="2089.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-342" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2085" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-343" value="ClickLoginButton()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1968" y="300.03999999999996" as="sourcePoint" />
            <mxPoint x="2085" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-344" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2079" y="310" as="sourcePoint" />
            <mxPoint x="1965" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-345" value="Login(account,&lt;div&gt;password)&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.1112" y="17" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1965" y="370.03999999999996" as="sourcePoint" />
            <mxPoint x="2082" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-346" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-347">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="690" as="sourcePoint" />
            <mxPoint x="2090" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-347" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2085" y="360" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-348" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=45;height=20;" vertex="1" parent="1">
          <mxGeometry x="1780" y="382" width="385" height="78" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-349" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.005;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780.0049999999999" y="426.076" as="sourcePoint" />
            <mxPoint x="2162.31" y="425.99800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-350" value="ReturnSuccess&lt;div&gt;Message()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2079" y="390" as="sourcePoint" />
            <mxPoint x="1965" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-351" value="ModifyFailed" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.056" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2350" y="650" as="sourcePoint" />
            <mxPoint x="2225" y="650" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-352" value="[註冊成功]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1780" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-353" value="[註冊失敗]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1780" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-354" value=":&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Modify&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Information&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Page&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="140" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-355" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-372" target="vbGfuvybAaN1K-2_PYyb-354">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2220" y="630" as="sourcePoint" />
            <mxPoint x="2220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-356" value=":&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;system&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="140" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-357" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-370" target="vbGfuvybAaN1K-2_PYyb-356">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="630" as="sourcePoint" />
            <mxPoint x="2360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-358" value="修改資料" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1965" y="40" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-359" value="ClickSearchButton()" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="1010" as="sourcePoint" />
            <mxPoint x="377" y="1010" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-360" value="ReturnSuccess&lt;div&gt;Message()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="1098" as="sourcePoint" />
            <mxPoint x="391" y="1098" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-361" value="ReturnFailMessage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="446" as="sourcePoint" />
            <mxPoint x="245" y="446" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-362" value="[查詢成功]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="1108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-363" value="[查詢失敗]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="184" y="1143" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-364" value="ClickModifyInformationButton()" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0584" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="530" as="sourcePoint" />
            <mxPoint x="2211" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-365" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2216" y="520" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-366" value="ShowModifyInformationPage()" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0244" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="540" as="sourcePoint" />
            <mxPoint x="2216" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-367" value="RouteSelection()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="1208.04" as="sourcePoint" />
            <mxPoint x="521" y="1208" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-368" value="ModifyInformation(account,password,name,Email)" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0584" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1965" y="584.04" as="sourcePoint" />
            <mxPoint x="2210" y="584" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-369" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-370">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="690" as="sourcePoint" />
            <mxPoint x="2360" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-370" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2355" y="580" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-371" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-372">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2220" y="690" as="sourcePoint" />
            <mxPoint x="2220" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-372" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2215" y="580" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-373" value="SendModifyRequest()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0584" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2225" y="585.04" as="sourcePoint" />
            <mxPoint x="2351" y="585" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-374" value=":&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Navigation&lt;/span&gt;&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Page&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486.5" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-375" value="ModifySuccessful" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2350" y="610.5" as="sourcePoint" />
            <mxPoint x="2225" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-376" value="ReturnFailMessage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2081" y="437" as="sourcePoint" />
            <mxPoint x="1967" y="437" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-377" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-374">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.5" y="1250" as="sourcePoint" />
            <mxPoint x="521" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-378" value="ReturnFailMessage" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.98;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.056" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2216.2" y="650" as="sourcePoint" />
            <mxPoint x="1965.0000000000002" y="650.19" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-379" value="ReturnSuccessMessage" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.82;entryY=0.847;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-339">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2216" y="610.5" as="sourcePoint" />
            <mxPoint x="1970" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-380" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=45;height=20;" vertex="1" parent="1">
          <mxGeometry x="1885" y="590" width="495" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-381" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.005;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1885.0049999999999" y="640.076" as="sourcePoint" />
            <mxPoint x="2380" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-382" value="[修改成功]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1891" y="609" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-383" value="[修改失敗]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1891" y="639" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-384" value="註冊" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="164" y="50" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-385" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-386" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;忘記密碼&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1328" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-387" value="clickAgreeExcludeAccidentAreaButton()" style="endArrow=classic;html=1;rounded=0;exitX=1.1;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="1270.04" as="sourcePoint" />
            <mxPoint x="521" y="1270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-388" value="clickStartNavigation()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="261" y="1370" as="sourcePoint" />
            <mxPoint x="521" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-389" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1096" y="820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-390" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1111" y="1290" as="sourcePoint" />
            <mxPoint x="1110.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-391" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-392" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-435" target="vbGfuvybAaN1K-2_PYyb-391">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1237" y="1430" as="sourcePoint" />
            <mxPoint x="1236" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-393" value=":Favorite&lt;div&gt;RoutePage&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1314" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-394" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-433">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1357" y="1430" as="sourcePoint" />
            <mxPoint x="1357" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-395" value="ExcludeAccidentArea(message)" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1219.5" as="sourcePoint" />
            <mxPoint x="255" y="1219.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-396" value="EnterFavorite&lt;div&gt;RouteSystem()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-397">
          <mxGeometry x="0.0087" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1116" y="930" as="sourcePoint" />
            <mxPoint x="1226" y="930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-397" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1231" y="920" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-398" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1231" y="939.5" as="sourcePoint" />
            <mxPoint x="1117" y="939.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-399" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-404" target="vbGfuvybAaN1K-2_PYyb-321">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1080" as="sourcePoint" />
            <mxPoint x="381" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-400" value="ShowSearchPage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0226" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="1020" as="sourcePoint" />
            <mxPoint x="255" y="1020" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-401" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521.5" y="1200" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-402" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="1050" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-403" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.437;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-402" target="vbGfuvybAaN1K-2_PYyb-404">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1080" as="sourcePoint" />
            <mxPoint x="380" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-404" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="1000" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-405" value="SearchRoute()" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="1060" as="sourcePoint" />
            <mxPoint x="375" y="1060" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-406" value="SendSearchRequest()" style="endArrow=classic;html=1;rounded=0;exitX=0.92;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0599" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="1060" as="sourcePoint" />
            <mxPoint x="801" y="1060" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-407" value=":System" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="771" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-408" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-407">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="1570" as="sourcePoint" />
            <mxPoint x="805.5" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-409" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806" y="1050" width="10" height="490" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-410" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.001;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.005;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-240" target="vbGfuvybAaN1K-2_PYyb-240">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="1140" as="sourcePoint" />
            <mxPoint x="601" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-411" value="SendRouteSelection&lt;div&gt;Request()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="536.5" y="1209" as="sourcePoint" />
            <mxPoint x="805" y="1209" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-412" value="SelectionSuccess()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0226" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801" y="1220" as="sourcePoint" />
            <mxPoint x="532" y="1220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-413" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-418">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="1430" as="sourcePoint" />
            <mxPoint x="526.5" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-414" value="SendExcludeAccidentAreaRequest()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="531.5" y="1270.36" as="sourcePoint" />
            <mxPoint x="801" y="1270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-415" value="PlaningNewRoute()" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1.36;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="1270" as="sourcePoint" />
            <mxPoint x="820" y="1308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="896" y="1270" />
              <mxPoint x="896" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-416" value="ReturnSuccessAndShowNavigationPage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801" y="1310" as="sourcePoint" />
            <mxPoint x="258.5" y="1310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-417" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-418">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="1570" as="sourcePoint" />
            <mxPoint x="526.5" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-418" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521.5" y="1340" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-419" value="SendStartNavigationRequest()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0039" width="80" relative="1" as="geometry">
            <mxPoint x="531.5" y="1370" as="sourcePoint" />
            <mxPoint x="801" y="1370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-420" value="ArriveDestination()" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1.36;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="1370" as="sourcePoint" />
            <mxPoint x="820" y="1408" as="targetPoint" />
            <Array as="points">
              <mxPoint x="896" y="1370" />
              <mxPoint x="896" y="1408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-421" value="SendArriveDestination(message)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="801" y="1410" as="sourcePoint" />
            <mxPoint x="256" y="1410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-422" value="clickAddFavoriteRouteButton()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="255" y="1450" as="sourcePoint" />
            <mxPoint x="661" y="1450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-423" value=":Favorite&lt;div&gt;RoutePage&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-424" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-423">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671" y="1570" as="sourcePoint" />
            <mxPoint x="665.5" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-425" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="666" y="1430" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-426" value="SendAdd&lt;div&gt;FavoriteRouteRequest()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="676" y="1450" as="sourcePoint" />
            <mxPoint x="801" y="1450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-427" value="AddFavorite&lt;div&gt;RouteSuccess()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;entryX=-0.06;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-409">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="676" y="1484.5" as="sourcePoint" />
            <mxPoint x="896" y="1484.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-428" value="SendAddedFavoriteRouteSuccess(message)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="661" y="1485" as="sourcePoint" />
            <mxPoint x="255" y="1484.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-429" value="SendConsent&lt;div&gt;Button()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1244" y="1099" as="sourcePoint" />
            <mxPoint x="1349" y="1099" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-430" value="ShowAll&lt;div&gt;FavoriteRoute()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1349" y="1209" as="sourcePoint" />
            <mxPoint x="1242" y="1209" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-431" value="ClickCreat&lt;div&gt;FavoriteRouteButton()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.7;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-435">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1239" y="1020" as="sourcePoint" />
            <mxPoint x="1351" y="1015" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-432" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-451" target="vbGfuvybAaN1K-2_PYyb-433">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1357" y="1430" as="sourcePoint" />
            <mxPoint x="1357" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-433" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1349" y="1000" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-434" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-435">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1236" y="1290" as="sourcePoint" />
            <mxPoint x="1236" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-435" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1231" y="1000" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-436" value="ShowRoute&lt;div&gt;SectionInformation()&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry y="21" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1341" y="1029" as="sourcePoint" />
            <mxPoint x="1241" y="1029" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-437" value=":system" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1439" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-438" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-441">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1481" y="1433.2000732421875" as="sourcePoint" />
            <mxPoint x="1482" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-439" value="SendConsent&lt;div&gt;Request()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1359" y="1099.5" as="sourcePoint" />
            <mxPoint x="1471" y="1100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-440" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-441">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479" y="1290" as="sourcePoint" />
            <mxPoint x="1482" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-441" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1081" width="10" height="189" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-442" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=45;height=20;" vertex="1" parent="1">
          <mxGeometry x="1161" y="1110" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-443" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.001;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.005;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1162.6" y="1170" as="sourcePoint" />
            <mxPoint x="1561" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-444" value="errorAddRequest()" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1364" y="1144.5" as="sourcePoint" />
            <mxPoint x="1474" y="1144.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-445" value="SendRejection&lt;div&gt;Info(message)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1349" y="1144.5" as="sourcePoint" />
            <mxPoint x="1242" y="1144.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-446" value="validateAddRequest()" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1359" y="1200" as="sourcePoint" />
            <mxPoint x="1471" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-447" value="SendApproval&lt;div&gt;Info(message)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1351" y="1240" as="sourcePoint" />
            <mxPoint x="1241" y="1240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-448" value="[加入成功]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1169" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-449" value="[加入失敗]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1171" y="1138" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-450" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-451">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1354" y="1290" as="sourcePoint" />
            <mxPoint x="1354" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-451" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1349" y="1077" width="10" height="193" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-452" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1711" y="820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-453" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1726" y="1150" as="sourcePoint" />
            <mxPoint x="1725.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-454" value=":UserUI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1811" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-455" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-454">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1851" y="1150" as="sourcePoint" />
            <mxPoint x="1851" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-456" value=":Mileage&lt;span style=&quot;background-color: initial;&quot;&gt;Page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1929" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-457" value="EnterMileageSystem()" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-458">
          <mxGeometry x="0.0087" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1731" y="930" as="sourcePoint" />
            <mxPoint x="1841" y="930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-458" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1846" y="920" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-459" value="ShowUserUI()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.0526" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1846" y="939.5" as="sourcePoint" />
            <mxPoint x="1732" y="939.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-460" value="ClickAgreeCalculate&lt;div&gt;MileageButton()&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1860" y="1083" as="sourcePoint" />
            <mxPoint x="1966" y="1083" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-461" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1846" y="970" width="10" height="168" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-462" value=":system" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2054" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-463" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2089" y="1068" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-464" value="CalculateMileage()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;exitX=0.96;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry x="0.1158" width="80" relative="1" as="geometry">
            <mxPoint x="2099" y="1082.83" as="sourcePoint" />
            <mxPoint x="2100" y="1118" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="2200" y="1083" />
              <mxPoint x="2200" y="1118" />
              <mxPoint x="2100" y="1118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-465" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="vbGfuvybAaN1K-2_PYyb-467">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1972.5" y="1280" as="sourcePoint" />
            <mxPoint x="1972" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-466" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-467">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1973" y="1150" as="sourcePoint" />
            <mxPoint x="1972" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-467" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1967.5" y="1068" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-468" value="Send&lt;div&gt;CalculateSuccess()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1982.5" y="1118" as="sourcePoint" />
            <mxPoint x="2085" y="1118.25" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-469" value="ShowAll&lt;div&gt;MileageRecord()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1860" y="1118" as="sourcePoint" />
            <mxPoint x="1967.5" y="1118" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-470" value="Calculate&lt;div&gt;MileageRequest()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1986.5" y="1082.75" as="sourcePoint" />
            <mxPoint x="2089" y="1082.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-471" value="ClickMileageSetting()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbGfuvybAaN1K-2_PYyb-472">
          <mxGeometry x="0.0053" width="80" relative="1" as="geometry">
            <mxPoint x="1860" y="985" as="sourcePoint" />
            <mxPoint x="1969.5" y="985" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-472" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1967.5" y="970" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-473" value="ShowMileagePage()" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry y="21" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1959.5" y="999" as="sourcePoint" />
            <mxPoint x="1859.5" y="999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-474" value="搜尋及導航" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="124" y="720" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-475" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;最愛路線&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1118" y="740" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vbGfuvybAaN1K-2_PYyb-476" value="里程計算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1811" y="770" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
