<!DOCTYPE html>
<html lang="zh-TW" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用者管理系統</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --bg-color: #f5f7fb;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        .dark-mode {
            --bg-color: #121826;
            --light: #1e293b;
            --dark: #f8f9fa;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--dark);
            transition: all 0.3s ease;
        }

        /* 佈局 */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* 側邊欄 */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item i {
            width: 24px;
            text-align: center;
        }

        /* 主內容區 */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* 頂部導航 */
        .topbar {
            background-color: var(--light);
            border-radius: 12px;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .theme-toggle {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--dark);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* 統計卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: var(--light);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-title {
            color: #6c757d;
            font-size: 14px;
        }

        /* 使用者表格 */
        .card {
            background-color: var(--light);
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin-bottom: 25px;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--bg-color);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            padding: 5px;
            color: var(--dark);
        }

        .table-container {
            overflow-x: auto;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background-color: rgba(var(--primary-rgb), 0.1);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary);
        }

        .user-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .user-table tr:hover {
            background-color: rgba(var(--primary-rgb), 0.03);
        }

        .badge {
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-admin {
            background-color: rgba(79, 70, 229, 0.1);
            color: #4f46e5;
        }

        .badge-user {
            background-color: rgba(34, 197, 94, 0.1);
            color: #22c55e;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }

        .btn-view {
            background-color: rgba(79, 70, 229, 0.1);
            color: #4f46e5;
        }

        .btn-view:hover {
            background-color: #4f46e5;
            color: white;
        }

        .btn-delete {
            background-color: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .btn-delete:hover {
            background-color: #ef4444;
            color: white;
        }

        /* 頁尾 */
        .app-footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
            margin-top: 40px;
        }

        /* 響應式設計 */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1000;
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
            
            .overlay.active {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                width: 100%;
                margin-top: 15px;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 側邊欄 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-users-cog"></i>
                    <span>管理員系統</span>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <i class="fas fa-user-cog"></i>
                    <span>使用者管理</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>商品管理</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>數據分析</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>系統設置</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>登出系統</span>
                </li>
            </ul>
        </div>

        <!-- 主內容區 -->
        <div class="main-content">
            <!-- 頂部導航 -->
            <div class="topbar">
                <div class="page-title">使用者管理</div>
                <div class="user-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">管理員</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 統計卡片 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(79, 70, 229, 0.1); color: #4f46e5;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">128</div>
                        <div class="stat-title">總使用者數</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">96</div>
                        <div class="stat-title">活躍使用者</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">8</div>
                        <div class="stat-title">管理員帳號</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">5,280</div>
                        <div class="stat-title">總點數</div>
                    </div>
                </div>
            </div>

            <!-- 使用者表格 -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">使用者列表</div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="搜尋使用者...">
                    </div>
                </div>
                <div class="table-container">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>電子郵件</th>
                                <th>角色</th>
                                <th>點數</th>
                                <th>註冊日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>張小明</td>
                                <td>ming@example.com</td>
                                <td><span class="badge badge-user">使用者</span></td>
                                <td>120</td>
                                <td>2023-05-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view"><i class="fas fa-eye"></i> 檢視</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash"></i> 刪除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>李大同</td>
                                <td>datong@example.com</td>
                                <td><span class="badge badge-admin">管理員</span></td>
                                <td>500</td>
                                <td>2023-02-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view"><i class="fas fa-eye"></i> 檢視</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash"></i> 刪除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>王美美</td>
                                <td>meimei@example.com</td>
                                <td><span class="badge badge-user">使用者</span></td>
                                <td>85</td>
                                <td>2023-07-22</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view"><i class="fas fa-eye"></i> 檢視</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash"></i> 刪除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>陳小華</td>
                                <td>xiaohua@example.com</td>
                                <td><span class="badge badge-user">使用者</span></td>
                                <td>210</td>
                                <td>2023-04-05</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view"><i class="fas fa-eye"></i> 檢視</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash"></i> 刪除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>林大為</td>
                                <td>dawei@example.com</td>
                                <td><span class="badge badge-admin">管理員</span></td>
                                <td>750</td>
                                <td>2023-01-18</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view"><i class="fas fa-eye"></i> 檢視</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash"></i> 刪除</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 頁尾 -->
            <div class="app-footer">
                <p>© 2023 使用者管理系統 - 版權所有</p>
            </div>
        </div>
    </div>

    <script>
        // 切換深色/淺色模式
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = themeToggle.querySelector('i');
        
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            }
        });

        // 模擬從API獲取資料
        document.addEventListener('DOMContentLoaded', function() {
            console.log('頁面載入完成，可以從API獲取資料');
            
            // 這裡可以添加從 http://localhost:3000/api/user 獲取資料的代碼
            // fetch('http://localhost:3000/api/user')
            //     .then(response => response.json())
            //     .then(data => {
            //         console.log('獲取到的使用者資料:', data);
            //         // 更新頁面內容
            //     })
            //     .catch(error => {
            //         console.error('獲取資料失敗:', error);
            //     });
        });

        // 刪除使用者功能
        const deleteButtons = document.querySelectorAll('.btn-delete');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const userName = this.closest('tr').querySelector('td:nth-child(2)').textContent;
                if (confirm(`確定要刪除使用者 "${userName}" 嗎？`)) {
                    // 這裡可以添加刪除使用者的API呼叫
                    this.closest('tr').style.opacity = '0.5';
                    this.disabled = true;
                    console.log(`已刪除使用者: ${userName}`);
                }
            });
        });
    </script>
</body>
</html>