<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_i7Nsi_loY6YteiHFJjn">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TlzOl084ez7NkVIhYVSb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-1" target="TlzOl084ez7NkVIhYVSb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-2" target="TlzOl084ez7NkVIhYVSb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-2" target="TlzOl084ez7NkVIhYVSb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-2" target="TlzOl084ez7NkVIhYVSb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-2" value="«compoent»&lt;br&gt;&lt;b&gt;登入&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-2">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-5" value="«compoent»&lt;br&gt;&lt;b&gt;PO文管理&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-7" target="TlzOl084ez7NkVIhYVSb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-7" target="TlzOl084ez7NkVIhYVSb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-7" value="«compoent»&lt;br&gt;&lt;b&gt;使用者管理&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-170" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-9" target="TlzOl084ez7NkVIhYVSb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-9" target="TlzOl084ez7NkVIhYVSb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-9" value="«compoent»&lt;br&gt;&lt;b&gt;房屋管理&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="790" y="440" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-5" target="TlzOl084ez7NkVIhYVSb-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-16" value="«compoent»&lt;div&gt;審核PO文管理&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-18" value="«compoent»&lt;br&gt;&lt;b&gt;個人檔案管理&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-350" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-20" value="«compoent»&lt;br&gt;&lt;b&gt;管理者管理&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-21" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-20">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-24" value="«compoent»&lt;br&gt;&lt;b&gt;房屋收藏管理&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-25" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-24">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-26" value="«compoent»&lt;br&gt;&lt;b&gt;房屋查詢&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="970" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-26">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-30" value="主畫面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-31" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;元件圖&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="820" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="920" as="sourcePoint" />
            <mxPoint x="1190" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-33" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-350" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#33001A;rounded=0;endFill=1;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-35" value="登入" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-36" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#33001A;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="1255" as="targetPoint" />
            <mxPoint x="-120" y="1255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1254.571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-37" target="TlzOl084ez7NkVIhYVSb-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-51" value="點擊個人檔案" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-48">
          <mxGeometry x="0.4185" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-37" value="主頁面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-39" value="房屋查詢" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="1230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1254.571428571429" as="targetPoint" />
            <mxPoint x="270" y="1255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-42" value="選擇縣市及區域" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-40">
          <mxGeometry x="-0.2748" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-41" value="查詢結果頁面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="1230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-43" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="550" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#33001A;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-41" target="TlzOl084ez7NkVIhYVSb-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="1269" as="targetPoint" />
            <mxPoint x="800" y="1279" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-45" value="完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-44">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1075.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-55" value="修改個人資料" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-52">
          <mxGeometry x="0.0336" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-49" value="個人檔案管理" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="1050" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-53" value="修改個資頁面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="1050" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1075.3333333333335" as="targetPoint" />
            <mxPoint x="470" y="1075" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-57" value="修改個人資料" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-56">
          <mxGeometry x="0.0336" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-58" value="個人資料已修改" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="1050" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-64" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="750" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-65" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#33001A;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TlzOl084ez7NkVIhYVSb-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="1089" as="targetPoint" />
            <mxPoint x="670" y="1075" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-66" value="完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-65">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-37" target="TlzOl084ez7NkVIhYVSb-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="1330" as="targetPoint" />
            <mxPoint x="-40" y="1500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-68" value="點擊PO文" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-67">
          <mxGeometry x="0.4185" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1425.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-72" value="點擊新增PO文" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-71">
          <mxGeometry x="0.0336" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-73" target="TlzOl084ez7NkVIhYVSb-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-73" value="PO文管理" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="1400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-74" value="新增PO頁面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="1400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1425.3333333333335" as="targetPoint" />
            <mxPoint x="470" y="1425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-76" value="待管理員審核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-75">
          <mxGeometry x="0.0336" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-77" value="新增PO文成功" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="1400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-78" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="750" y="1410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-79" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#33001A;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TlzOl084ez7NkVIhYVSb-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="1439" as="targetPoint" />
            <mxPoint x="670" y="1425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-80" value="完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-79">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-81" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;狀態機&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="1640" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-82" value="點擊修改PO文" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="1">
          <mxGeometry x="270.0032818977665" y="1540.0040746455804" as="geometry">
            <mxPoint x="6" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-83" value="修改PO頁面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="1530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1555.3333333333335" as="targetPoint" />
            <mxPoint x="470" y="1555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-85" value="待管理員審核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-84">
          <mxGeometry x="0.0336" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-86" value="修改PO文成功" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="1530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-87" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="750" y="1540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-88" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#33001A;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TlzOl084ez7NkVIhYVSb-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="1569" as="targetPoint" />
            <mxPoint x="670" y="1555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-89" value="完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-88">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="1710" as="sourcePoint" />
            <mxPoint x="1210" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-92" value="client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-97" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Client Device&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="1960" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="TlzOl084ez7NkVIhYVSb-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="2080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-109" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTPS請求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="TlzOl084ez7NkVIhYVSb-106">
          <mxGeometry x="-0.2564" y="-2" relative="1" as="geometry">
            <mxPoint x="47" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-98" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Chrome Browser&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="125" y="2000" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-99" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-98">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-92" target="TlzOl084ez7NkVIhYVSb-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-104" target="TlzOl084ez7NkVIhYVSb-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-104" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="2170" width="250" height="410" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-107" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Application&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="2210" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-111" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;MySQL Database&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="2430" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=130;exitPerimeter=0;entryX=0.471;entryY=-0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TlzOl084ez7NkVIhYVSb-107" target="TlzOl084ez7NkVIhYVSb-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-113" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;Web Server&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-114" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-113">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-115" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;佈署圖&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="2590" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-118" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;express.js&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2260" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-119" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-118">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-120" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;vue.js&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-121" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-120">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-122" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;vite vue&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2360" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-123" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-122">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-124" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;axios&amp;nbsp;&amp;nbsp;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2410" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-125" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-124">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-126" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;bcrypt&amp;nbsp;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2460" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-127" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-126">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-128" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;mysql2&amp;nbsp;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="2510" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlzOl084ez7NkVIhYVSb-129" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TlzOl084ez7NkVIhYVSb-128">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
